# automated-java-api-tests

./: .gitlab-ci.yml  README.md  pom.xml
.run/: Template Maven.run.xml
src/main/java/portifolio/bonfatti/regression/: GenerateTokenClient.java  GenerateTokenRequest.java  GenerateTokenResponse.java
src/test/java/portifolio/bonfatti/test/institutionBonfatti/statements/: StatementTest.java
src/test/java/portifolio/bonfatti/test/institutionBonfatti/transfers/: TransferTest.java
src/test/java/portifolio/bonfatti/test/utils/: Constants.java  DataTransfers.java
src/test/resources/schemas/statement/: extract.json
